* commit 9f50a654d594926d36d113f5846d66906a1b5e94
| Author: Polina <polchernikova@gmail.com>
| Date:   Thu Apr 22 19:55:02 2021 +0300
| 
|     fixed constants naming
| 
* commit e4043f8746fc65e5169e093c50973907c3e48a37
| Author: Polina <polchernikova@gmail.com>
| Date:   Thu Apr 22 18:29:25 2021 +0300
| 
|     removed codestyle imperfections
| 
* commit 564416918905cec8259d6108928ffc9da1cfb298
| Author: Polina <polchernikova@gmail.com>
| Date:   Thu Apr 22 12:28:13 2021 +0300
| 
|     fixed bugs, removed unnecessary widgets
| 
* commit f626736e4d5ff981d858f0d19bf4f9a6981ea275
| Author: Polina <polchernikova@gmail.com>
| Date:   Thu Apr 22 09:04:47 2021 +0300
| 
|     added constants and made small review-connected and codestyle changes
| 
* commit 163c0f106438c51bf5d8517d87ca69e5900b9cee
| Author: Polina <polchernikova@gmail.com>
| Date:   Tue Apr 20 20:56:45 2021 +0300
| 
|     fixed review-related issues
| 
* commit a462bfb33d9cb902a065e463ea2baf8fd8ad9b8d
| Author: Polina <polchernikova@gmail.com>
| Date:   Mon Apr 19 20:27:45 2021 +0300
| 
|     satisfied the requirements of cpplint
| 
* commit c2837af23e37ab96fe1860f0e17b937d31d25d66
| Author: Polina <polchernikova@gmail.com>
| Date:   Mon Apr 19 20:09:34 2021 +0300
| 
|     set correct keyboard operation
| 
* commit aca28fe704d58fbfd5a82c3b97e8f14695df5151
| Author: Polina <polchernikova@gmail.com>
| Date:   Mon Apr 19 13:49:52 2021 +0300
| 
|     resolved merge conflicts
|     
|     commit 8273f0f1a65be3b9bca489dfb095f569ed33968a
|     Author: Koshchanka <78736147+Koshchanka@users.noreply.github.com>
|     Date:   Sun Apr 18 22:36:05 2021 +0300
|     
|         fixed a bug in rendering system (#12)
|     
|     commit 0f716e9a1972d4074b683e44769fdc402ed9a6ec
|     Author: Koshchanka <78736147+Koshchanka@users.noreply.github.com>
|     Date:   Sun Apr 18 15:38:50 2021 +0300
|     
|         Keyboard interface and movement on key presses (#11)
|     
|         * corrected typo in 'RegicterSystem'
|     
|         * implemented keyboard interface, joystick- and motion- components, refactored code in Connector
|     
|         * removed redundant parentheses in initialization of  and  in PixmapComponent struct
|     
|         * removed redundant TransformationSystem class
|     
|         * refactored code
|     
|         * refactored code
|     
|         * fixed cpplint warnings
|     
|         * fixed cpplint warnings
|     
|         * implemented key bindings, made minor refactoring
|     
|         * fixed style
|     
|         * refactored KeyboardInterface
|     
|         * fixed cpplint warnings
| 
* commit d2f36870c385e7862a8efc37bf7c10b3a290f147
| Author: Polina <polchernikova@gmail.com>
| Date:   Mon Apr 19 09:50:48 2021 +0300
| 
|     merge menus with game interface
| 
* commit 51142749bea71fa5e3a7174409556491a3cba034
| Author: Polina <polchernikova@gmail.com>
| Date:   Sat Mar 20 22:43:12 2021 +0300
| 
|     updated game widget
| 
* commit 7aebcbb06a6a0d9a096855b8f432e555ed014ee3
| Author: Polina <polchernikova@gmail.com>
| Date:   Sat Mar 20 10:41:24 2021 +0300
| 
|     resolve conflixts
| 
* commit 0fa8ea68c9deff14bf1265a2477d28fa641f77fb
| Author: Polina <polchernikova@gmail.com>
| Date:   Fri Mar 19 20:57:08 2021 +0300
| 
|     added alignment system, stretching, coordinate system
| 
* commit 72f53ab29dbe139c939251212a137470f72d1063
| Author: Polina <polchernikova@gmail.com>
| Date:   Thu Mar 18 20:43:04 2021 +0300
| 
|     added buttons and basic functionality
| 
* commit 34819307d6bd04149080a8fb753d4fe0f10a4315
| Author: Polina <polchernikova@gmail.com>
| Date:   Wed Mar 17 22:22:43 2021 +0300
| 
|     added basic menu-connected features
|   
| * commit 6ee9b046c517485d49cf89ad1de53d5f0e10a391
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Thu Apr 22 19:08:36 2021 +0300
| | 
| |     improved understandability
| | 
| * commit 8116a02b1499331dd3916c7814ecfe488ff0ed35
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Thu Apr 22 01:28:33 2021 +0300
| | 
| |     fixed code style
| | 
| * commit bbd50c0a3438d3188d7886a0dd20f4c52abe59e7
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Thu Apr 22 01:18:27 2021 +0300
| | 
| |     fixed code style and added some comments
| | 
| * commit 88feb372765a996efa589c10d1982feef03b80be
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Tue Apr 20 14:05:16 2021 +0300
| | 
| |     fixed code style
| | 
| * commit eaa0908b070cf05a6d789485277436db41421d10
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Tue Apr 20 03:55:59 2021 +0300
| | 
| |     fixed sliding collider bug
| |     
| |     Added some special cases to collision detection.
| | 
| * commit 82781efb843bd2eb52fdd97d8d597988dac1ebf5
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Mon Apr 19 16:32:55 2021 +0300
| | 
| |     added size to collision components
| | 
| * commit 6af61893a3b9f251c263bcd3330577dfe259c989
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Mon Apr 19 02:19:41 2021 +0300
| | 
| |     added collisions demo
| |   
| *   commit 6c5ff970bd586d1c3676dfa79946d1cd52f02496
| |\  Merge: 65d1b99 0f716e9
| | | Author: Khody31 <egor.khodasevich@gmail.com>
| | | Date:   Sun Apr 18 18:13:38 2021 +0300
| | | 
| | |     Merged branch 'master' into collisions
| | | 
| * | commit 65d1b992ee33f7b864e97b8bb9545a7bcdddbd20
| | | Author: Khody31 <egor.khodasevich@gmail.com>
| | | Date:   Fri Apr 16 23:20:59 2021 +0300
| | | 
| | |     fixed code style
| | | 
| * | commit 108d84e5925e743c40adb15ab9cc9e9d8789a838
| | | Author: Khody31 <egor.khodasevich@gmail.com>
| | | Date:   Fri Apr 16 23:18:08 2021 +0300
| | | 
| | |     fixed code style
| | |     
| | |     code style fix
| | | 
| * | commit f72a7f7435f3dcbd74ad1dd0ff7462e0bcd669a7
| | | Author: Khody31 <egor.khodasevich@gmail.com>
| | | Date:   Fri Apr 16 23:05:54 2021 +0300
| | | 
| | |     Collisions
| | |     
| | |     Collisions system implemented.
| | |   
| | | * commit 8273f0f1a65be3b9bca489dfb095f569ed33968a
| | |/  Author: Koshchanka <78736147+Koshchanka@users.noreply.github.com>
| | |   Date:   Sun Apr 18 22:36:05 2021 +0300
| | |   
| | |       fixed a bug in rendering system (#12)
| | | 
| | * commit 0f716e9a1972d4074b683e44769fdc402ed9a6ec
| |/  Author: Koshchanka <78736147+Koshchanka@users.noreply.github.com>
|/|   Date:   Sun Apr 18 15:38:50 2021 +0300
| |   
| |       Keyboard interface and movement on key presses (#11)
| |       
| |       * corrected typo in 'RegicterSystem'
| |       
| |       * implemented keyboard interface, joystick- and motion- components, refactored code in Connector
| |       
| |       * removed redundant parentheses in initialization of  and  in PixmapComponent struct
| |       
| |       * removed redundant TransformationSystem class
| |       
| |       * refactored code
| |       
| |       * refactored code
| |       
| |       * fixed cpplint warnings
| |       
| |       * fixed cpplint warnings
| |       
| |       * implemented key bindings, made minor refactoring
| |       
| |       * fixed style
| |       
| |       * refactored KeyboardInterface
| |       
| |       * fixed cpplint warnings
| | 
* | commit 6896bdb750a4c84f56fca2c49619861475840151
| | Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
| | Date:   Sat Apr 17 17:30:26 2021 +0300
| | 
| |     added architectural corrections (#10)
| |     
| |     * added architectural corrections
| |     
| |     * Update component_manager.cpp
| |     
| |     * Update component_manager.cpp
| |     
| |     * Update system_manager.cpp
| | 
* | commit 80789fe6df50284fc18cd46f741ae7e1316fa489
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Fri Apr 16 23:02:23 2021 +0300
| | 
| |     revert collisions
| | 
* | commit 91aac2301a401d05e2509cb27f906059322d2cbd
|/  Author: Khody31 <egor.khodasevich@gmail.com>
|   Date:   Fri Apr 16 22:26:42 2021 +0300
|   
|       Collision-system-implementation
|       
|       Collision system was implemented.
|     
| *   commit 062f0e4d5c8cee870e307291f6599b4fb8a69bb8
| |\  Merge: c49478d ce31509
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Sat Apr 17 15:48:05 2021 +0300
| | | 
| | |     Merge branch 'bullet' of github.com:Khody31/hippopotamus into bullet
| | | 
| | * commit ce31509e5c883ca52c02c1fa82fe5443c34d6bf8
| | | Author: nick <nick@mail.ru>
| | | Date:   Sat Apr 17 15:46:14 2021 +0300
| | | 
| | |     Minor fix
| | | 
| | * commit b3ab27174f508b1963f8d80d5ee27ab88b49bded
| | | Author: nick <nick@mail.ru>
| | | Date:   Sat Apr 17 15:44:03 2021 +0300
| | | 
| | |     Tiny fixes
| | | 
| * | commit c49478dd7f0c9450c311e80338c82fd0bb8c014b
| |/  Author: Koshchanka <koschenkovlad@gmail.com>
| |   Date:   Sat Apr 17 15:47:21 2021 +0300
| |   
| |       transfered mouse-click coordinates conversion code from Connector to GameScene
| | 
| * commit a404df4a4a561487c0367144b19e4da877c20cf2
| | Author: nick <nick@mail.ru>
| | Date:   Sat Apr 17 14:35:14 2021 +0300
| | 
| |     Corrected CMake file
| | 
| * commit 87f256a6501a34025fa49e0084005e56e373b077
|/  Author: nick <nick@mail.ru>
|   Date:   Thu Apr 15 23:30:04 2021 +0300
|   
|       Add bullets.
| 
* commit d45603e3bffc2ace92bc38d61ae8c0e894c83520
| Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
| Date:   Wed Apr 14 21:00:46 2021 +0300
| 
|     Core (#8)
|     
|     * added basic backbone classes
|     
|     * add some implementation
|     
|     * added code style fixes
|     
|     * more code style fixes
|     
|     * added small fixes
|     
|     * got rid of global coordinator
|     
|     * small fixes
|     
|     * added connector
|     
|     * added gitignore and delete excess folders
|     
|     * added GameScene
|     
|     * added timer
|     
|     * added render system
|     
|     * implemented render system
|     
|     * added missing header and resources
|     
|     * implemented painting system
|     
|     * fixed bugs connected with resources
|     
|     * fixed codestyle
|     
|     * fixed small review-connected things
|     
|     * fixed pass-by-value problems
|     
|     * fixed codestyle
|     fixed codestyle
|     
|     * fixed cpplint requirements
|     
|     * added some includes and blank spaces
|     
|     * erased unnecessary comments
|     
|     * improved readability
|   
| * commit e14e1a1992cc07ecea8881c951c2e7a8dc6f2b90
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Wed Apr 14 17:09:19 2021 +0300
| | 
| |     improved readability
| | 
| * commit b55e92c8d76eb66852e4408fff191cbae116b579
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Wed Apr 14 15:23:49 2021 +0300
| | 
| |     erased unnecessary comments
| |   
| *   commit fd222d4d99ef5c8de4a68cd841e9bab9533820fd
| |\  Merge: 5222aaa 288d80c
| |/  Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
|/|   Date:   Wed Apr 14 13:03:00 2021 +0300
| |   
| |       Merge branch 'master' into core
| | 
* | commit 288d80c1dd979650385b77f686fa3e210ce068f9
| | Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
| | Date:   Sun Apr 11 11:57:06 2021 +0300
| | 
| |     Backbone (#6)
| |     
| |     * added basic backbone classes
| |     
| |     * add some implementation
| |     
| |     * added code style fixes
| |     
| |     * more code style fixes
| |     
| |     * added small fixes
| |     
| |     * got rid of global coordinator
| |     
| |     * small fixes
| |     
| |     * add gitignore
| |     
| |     * delete excess folders
| |     
| |     * Update .gitignore
| |     
| |     * Update component_manager.h
| |     
| |     * Update constants.h
| |     
| |     * Update coordinator.h
| |     
| |     * Update main.cpp
| |     
| |     * small review-connected changes
| |     
| |     * small changes
| |     
| |     * small fixes
| |     
| |     * small fixes
| |     
| |     * improved readability
| |     
| |     * Passing-by-link-bitset-problem-solution
| |     
| |     * fixed review-connected little things
| |     
| |     * added two spaces between code and comments
| |     
| |     Co-authored-by: Khody31 <egor.khodasevich@gmail.com>
| | 
| * commit 5222aaaa1266da1c25650abb667dbc1f8bc186fe
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Wed Apr 14 11:08:52 2021 +0300
| | 
| |     added some includes and blank spaces
| | 
| * commit 7efd2ac0925a431648bea5956198909d66cba942
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Wed Apr 14 10:38:55 2021 +0300
| | 
| |     fixed cpplint requirements
| | 
| * commit 58930f5b50f27d48d552dfa4da97e721ea440d26
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Wed Apr 14 10:23:57 2021 +0300
| | 
| |     fixed codestyle
| |     fixed codestyle
| | 
| * commit 00a96754c8775e69c9e17ce909c64333447f31c8
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Tue Apr 13 20:56:53 2021 +0300
| | 
| |     fixed pass-by-value problems
| | 
| * commit f9032d9508077a1bde4e4c454195bd6ac73ff421
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Tue Apr 13 20:37:33 2021 +0300
| | 
| |     fixed small review-connected things
| | 
| * commit 1a8ff0553919c150427386a61fc4756aeddb2f65
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Mon Apr 12 19:23:13 2021 +0300
| | 
| |     fixed codestyle
| | 
| * commit 68a5b462fdf5b7bc3840150c9b13fafb3798b8ba
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Sun Apr 11 22:07:02 2021 +0300
| | 
| |     fixed bugs connected with resources
| | 
| * commit b986bf0ccbd53e639f14841d0cf0ed84b43e67a5
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Sun Apr 11 19:42:31 2021 +0300
| | 
| |     implemented painting system
| | 
| * commit 58538a8712c3996e992da760762ff3197ddcf647
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Sun Apr 11 16:58:26 2021 +0300
| | 
| |     added missing header and resources
| | 
| * commit fa4998ce695129efb3a452d02fe6e325bb5e4d76
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Sun Apr 11 16:56:28 2021 +0300
| | 
| |     implemented render system
| | 
| * commit cb413d705a784d25bb4b21dd04a7b3bb494710b3
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Sat Apr 10 12:41:40 2021 +0300
| | 
| |     added render system
| | 
| * commit b7ab42412873fa7dafa1b034816bdd4eed7637d0
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Sat Apr 10 10:20:10 2021 +0300
| | 
| |     added timer
| | 
| * commit 94543da65953f15053f80647a17d8f1089c8c9a7
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Sat Apr 10 09:00:27 2021 +0300
| | 
| |     added GameScene
| | 
| * commit afddc42d71262ab09240078152a88bf3b726c525
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Fri Apr 9 21:54:27 2021 +0300
| | 
| |     added gitignore and delete excess folders
| | 
| * commit 1f89eb9d0cd1a344be88269458dac4308e8d88e3
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Fri Apr 9 21:51:01 2021 +0300
| | 
| |     added connector
| | 
| * commit 3f754725cd0ae5622fd2d0449bb17b3ca848911c
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Fri Apr 9 20:24:25 2021 +0300
| | 
| |     small fixes
| | 
| * commit 87ed38f3580793443b9ea1d05ac8af6fafc24ab9
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Fri Apr 9 20:03:45 2021 +0300
| | 
| |     got rid of global coordinator
| | 
| * commit 204f98f88e5077ad9635be677fb0bd937733245c
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Fri Apr 9 18:29:02 2021 +0300
| | 
| |     added small fixes
| | 
| * commit 6d016b88fca602d96c44257ad213aea93bf10841
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Fri Apr 9 17:14:54 2021 +0300
| | 
| |     more code style fixes
| | 
| * commit cccdb800ae2f538c8eb0673fb6d8c9a6bf1ef5f2
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Fri Apr 9 14:42:47 2021 +0300
| | 
| |     added code style fixes
| | 
| * commit b3588338073931545ab6e365e4e5aaa67f7e4c14
| | Author: Polina <polchernikova@gmail.com>
| | Date:   Thu Apr 8 21:56:26 2021 +0300
| | 
| |     add some implementation
| | 
| * commit 517d49dbfa632be5e56362395a83e10fe43f3e08
|/  Author: Polina <polchernikova@gmail.com>
|   Date:   Thu Apr 8 19:18:17 2021 +0300
|   
|       added basic backbone classes
|   
| * commit 518dd0a82a6c710afc3c58f92a4fb1a69411944f
| | Author: Koshchanka <78736147+Koshchanka@users.noreply.github.com>
| | Date:   Mon Apr 5 23:18:45 2021 +0300
| | 
| |     Update pixmap_component.cpp
| | 
| * commit d85f93095a957ab5f80dbcf37788ba9b578e0d73
| | Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
| | Date:   Mon Apr 5 18:52:04 2021 +0300
| | 
| |     Update governor.cpp
| | 
| * commit 92c07a2d6ee503f7e036eefed4c9e940340b32db
| | Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
| | Date:   Mon Apr 5 18:51:30 2021 +0300
| | 
| |     Update game_timer.cpp
| | 
| * commit 8ffb0e3bb5fb2b9467233515869f0652d9fbfc25
| | Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
| | Date:   Mon Apr 5 18:50:51 2021 +0300
| | 
| |     Update game_scene.cpp
| | 
| * commit 8db3ef6eda10a4ea93a1d2b2aa019bf93cf70f3a
| | Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
| | Date:   Mon Apr 5 18:39:22 2021 +0300
| | 
| |     Update game_object.cpp
| | 
| * commit 7aad02442a9bff33d049f1efd4d6c216780d0ac0
| | Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
| | Date:   Mon Apr 5 18:38:18 2021 +0300
| | 
| |     Update game_object.cpp
| | 
| * commit 0bf120a1f83dc87eeefbcab3f7661cc4e06ee075
| | Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
| | Date:   Mon Apr 5 18:37:50 2021 +0300
| | 
| |     Update transformation_component.h
| | 
| * commit b2a79a5787a8280cb77b998798c9a07809b2fdb9
| | Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
| | Date:   Mon Apr 5 18:20:23 2021 +0300
| | 
| |     Update transformation_component.cpp
| | 
| * commit e1fda88ed6dcdc18222d26134125f3dfa198bfb0
| | Author: polchernikova <78746457+polchernikova@users.noreply.github.com>
| | Date:   Mon Apr 5 18:15:43 2021 +0300
| | 
| |     Update physics_component.cpp
| | 
| * commit 7c8375d81b1bd3709e5b8a89c4d1aecfab8eb0e4
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Mon Apr 5 17:53:46 2021 +0300
| | 
| |     bug-fix:  in Engine::Init() was never true
| | 
| * commit f346af0d404983751eb1a115f0eea7eabbaa5535
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Mon Apr 5 17:44:39 2021 +0300
| | 
| |     fixed CE in keyboard
| | 
| * commit 00e5f0d5c29aa2218f9d9ce0a71fd38757d5cea0
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Mon Apr 5 17:28:21 2021 +0300
| | 
| |     fixed keyboard interface. Now Qt::Key is used rather that nativeVirtualKey codes
| | 
| * commit d6c1546282e5e56d3b9848510151cd119b955a50
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Mon Apr 5 17:20:32 2021 +0300
| | 
| |     fixed CE in demo
| | 
| * commit 37bb37fb23cfb75d44940d8ce3bb37f367ac49a5
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Mon Apr 5 17:19:40 2021 +0300
| | 
| |     no need to pass the type_id parameter to GameObject::AddComponent()
| | 
| * commit 949d204b45e54db609fa9247a184ef8374dae000
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Mon Apr 5 15:22:49 2021 +0300
| | 
| |     Windows-compilation-problem-solve
| |     
| |     Compilation problem on windows was solved.
| | 
| * commit 2e9c893f768c4b252ac524f02eed14411de01146
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Mon Apr 5 15:17:12 2021 +0300
| | 
| |     Code-style-fix
| | 
| * commit a67d655ef685469ef30c92ad3683a69cca167da9
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Mon Apr 5 15:13:37 2021 +0300
| | 
| |     Code-style-fix
| | 
| * commit 2626518ba6a9f8691e63934013e200da1ac52374
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Mon Apr 5 15:10:56 2021 +0300
| | 
| |     Code-style-fix
| | 
| * commit f6a0da828467da8a4f6d7447d68f0519b70a1f37
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Mon Apr 5 15:05:29 2021 +0300
| | 
| |     Code-style-fix
| | 
| * commit 5e012335b502ff6055eed7d4b92879f16bb403fe
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Sat Apr 3 19:37:25 2021 +0300
| | 
| |     Delete cmake-build-debug
| |     
| |     Files were deleted.
| | 
| * commit 528878c2b5337cc060bd825274a617d14d5932cf
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Sat Apr 3 19:32:13 2021 +0300
| | 
| |     Resources
| |     
| |     Resources were implemented.
| | 
| * commit d42601894899224f55ad1ae714f382b9eccd106d
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Sat Apr 3 16:18:22 2021 +0300
| | 
| |     added LogicComponent and refactored code
| | 
| * commit 50a8ab56f5c1a6a5e566d40bbe2d2c8cf89f7894
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Sat Apr 3 16:05:14 2021 +0300
| | 
| |     implemented pixmap rendering
| | 
| * commit 61a989624e8838b0a3483621fd284c9d05c71aa7
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Sat Apr 3 16:03:45 2021 +0300
| | 
| |     added .gitignore
| | 
| * commit 8755109d72610208ab1b5be37cd1a9cc8b5acc18
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Sat Apr 3 16:02:37 2021 +0300
| | 
| |     Implemented pixmap rendering
| | 
| * commit 01eb18f82116f1dac31b12e9c48891c836d18e56
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Tue Mar 30 10:52:36 2021 +0300
| | 
| |     Basic-physics-implementation
| |     
| |     Basic physical collision processing implemented.
| | 
| * commit a3f228bcdd4095895a4b3b73a831a8303eaf8165
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Mon Mar 29 09:47:21 2021 +0300
| | 
| |     added timer and implemented notifications system
| | 
| * commit 3eacccd6e15c11c5204d967d66125774d62892fd
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Sun Mar 28 02:37:45 2021 +0300
| | 
| |     enhanced demo
| | 
| * commit 129611245957719ddac60e6f9376e23e7a808fe3
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Sun Mar 28 02:36:51 2021 +0300
| | 
| |     enhanced demo
| | 
| * commit 0833a92523915a079f416345b5e2ebff1b35497b
|/  Author: Koshchanka <koschenkovlad@gmail.com>
|   Date:   Sun Mar 28 02:31:17 2021 +0300
|   
|       added component-governor system
|   
| * commit 2b82af1978c0f1fead6a681885823d23fcf56532
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Sat Mar 27 13:44:13 2021 +0300
| | 
| |     deleted player- and bullet-related files because they must not be in the  folder. Removed keyboard- and mouse-event logic from the  class
| |   
| *   commit 4525014f3772da2ad5f2d316cee360b02842b4a5
| |\  Merge: f196196 6b54f6d
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Sat Mar 27 13:21:31 2021 +0300
| | | 
| | |     conflicts fix
| | |   
| | *   commit 6b54f6d45f8966291b7e9d3c45513244897424d1
| | |\  Merge: 12f76d4 cbc490e
| | | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | | Date:   Sat Mar 27 01:08:08 2021 +0300
| | | | 
| | | |     resolved merge conflicts
| | | | 
| | * | commit 12f76d47e658d1a4ab3350d669a37a96adc58ab5
| | | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | | Date:   Fri Mar 26 23:20:09 2021 +0300
| | | | 
| | | |     made tiny fixes
| | | | 
| | * | commit fa4f7cf278ba0897436c16ff4be9d910c06ecf2d
| | | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | | Date:   Fri Mar 26 23:12:01 2021 +0300
| | | | 
| | | |     refactored code in every single file :)
| | | |   
| * | |   commit f19619668c6546eaf5b7c6dcf415246f3b481331
| |\ \ \  Merge: cbc490e e2a42d1
| | |_|/  Author: Koshchanka <koschenkovlad@gmail.com>
| |/| |   Date:   Sat Mar 27 13:20:26 2021 +0300
| | | |   
| | | |       conflicts fix
| | | | 
| | * | commit e2a42d1dc069e8334f9fc20429429c6ccd85f64c
| | |/  Author: nick <nick@mail.ru>
| | |   Date:   Thu Mar 25 23:27:01 2021 +0300
| | |   
| | |       Tiny fixes
| | | 
| | * commit a1c305e3f2b45222e96a404dab22b37c328ca629
| | | Author: nick <nick@mail.ru>
| | | Date:   Thu Mar 25 22:44:44 2021 +0300
| | | 
| | |     Add bullets.
| | |   
| | *   commit 7a5fe6eb644bff5f2d5bc2452c06b1b93c8ec5d4
| | |\  Merge: a5063fa 8e959da
| | | | Author: nick <nick@mail.ru>
| | | | Date:   Tue Mar 23 16:32:42 2021 +0300
| | | | 
| | | |     Merge branch 'fixes_of_components' into components
| | | | 
| | | * commit 8e959dafc72fc36746989a8b68e59a5019523c82
| | | | Author: nick <nick@mail.ru>
| | | | Date:   Tue Mar 23 16:21:48 2021 +0300
| | | | 
| | | |     Add GameObject and Component-system
| | | | 
| * | | commit cbc490ed4e368499b704306f3f90027886f0089f
| |/ /  Author: Koshchanka <koschenkovlad@gmail.com>
| | |   Date:   Thu Mar 25 23:02:27 2021 +0300
| | |   
| | |        in GameTimer is now initialized automatically
| | |   
| * |   commit a5063fa5f762e8f332097064b0ccde3d09435204
| |\ \  Merge: 418cb79 4322ab7
| | | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | | Date:   Sun Mar 21 12:25:33 2021 +0300
| | | | 
| | | |     Merge branch 'components' of github.com:Khody31/hippopotamus into components
| | | |     # Please enter a commit message to explain why this merge is necessary,
| | | |     # especially if it merges an updated upstream into a topic branch.
| | | |     #
| | | |     # Lines starting with '#' will be ignored, and an empty message aborts
| | | |     # the commit.
| | | | 
| | * | commit 4322ab7a44763b921c139b65788f9e57f57f847c
| | | | Author: Koshchanka <78736147+Koshchanka@users.noreply.github.com>
| | | | Date:   Sun Mar 21 00:30:02 2021 +0300
| | | | 
| | | |     added empty line
| | | | 
| * | | commit 418cb79eaf09dc66a18c0c7c9b0f7db91f09b51d
| | | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | | Date:   Sun Mar 21 00:51:44 2021 +0300
| | | | 
| | | |     removed inheritance of QObject by GameObject
| | | | 
| * | | commit dbb0435525729a722b8006422f724e138b03eed3
| | |/  Author: Koshchanka <koschenkovlad@gmail.com>
| |/|   Date:   Fri Mar 19 16:04:36 2021 +0300
| | |   
| | |       minor fix
| | | 
| * | commit 43175f14677d7f5089cf71f6e73221374a92b8e7
| |/  Author: nick <nick@mail.ru>
| |   Date:   Fri Mar 19 00:26:49 2021 +0300
| |   
| |       Replaced coordinate_base system by transformation_component system
| |   
| *   commit 2f701288d1a3014e11b547533e1ffb2695ad1510
| |\  Merge: 8a85779 b8f4caf
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Wed Mar 17 23:00:28 2021 +0300
| | | 
| | |     Merge branch 'components' of github.com:Khody31/hippopotamus into components
| | | 
| | * commit b8f4caffd69968659426043f75c38186d9963331
| | | Author: nick <nick@mail.ru>
| | | Date:   Wed Mar 17 21:13:26 2021 +0300
| | | 
| | |     Small fixes
| | |     
| | |     Faster PixmapComponent::LoadPixmap method and fixes of codestyle in game_scene.h
| | | 
| * | commit 8a85779ff58b83448dd31419e1d4ceb46ca5a536
| |/  Author: Koshchanka <koschenkovlad@gmail.com>
| |   Date:   Wed Mar 17 22:59:45 2021 +0300
| |   
| |       updated CMake for MacOS
| | 
| * commit 64190c4b53343ca1bea5e86fc8de2c04768291bb
| | Author: Koshchanka <koschenkovlad@gmail.com>
| | Date:   Wed Mar 17 13:11:10 2021 +0300
| | 
| |     fixed style and added GameObject class files
| |   
| *   commit 11f32cbb8b9a5f0c45ec9684dad213ad43d76e12
| |\  Merge: ff95f38 ec04663
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Wed Mar 17 13:00:16 2021 +0300
| | | 
| | |     resolved merge conflicts
| | | 
| | * commit ec04663ef128eb1c7a625a3248b1638bb995ed6a
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Mon Mar 15 10:09:15 2021 +0300
| | | 
| | |     minor fix
| | | 
| | * commit 8f4fe1247a51d239ffe76d67697fb0199e4171cb
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Mon Mar 15 09:57:11 2021 +0300
| | | 
| | |     style-fix
| | | 
| * | commit ff95f38227781379df23c451b6fd81e3b9e738fe
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Wed Mar 17 10:02:19 2021 +0300
| | | 
| | |     updated cmake
| | | 
| * | commit 5181e7b3c3b0603e399436b1e940640c50ab4581
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Wed Mar 17 09:57:37 2021 +0300
| | | 
| | |     deleted trash files
| | | 
| * | commit eadb66185df4dd28c25034c64ee4155258f878d3
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Wed Mar 17 09:56:00 2021 +0300
| | | 
| | |     added antialiasing
| | | 
| * | commit ae97b250cc14c403dd50dc55d0f2c060f762f835
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Wed Mar 17 09:50:29 2021 +0300
| | | 
| | |     refactored keyboard interface
| | | 
| * | commit d3d02fe1be4ee0b53525f83db3a66c4be90dc237
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Wed Mar 17 09:42:47 2021 +0300
| | | 
| | |     finally fixed coordinates conversion in repaint
| | | 
| * | commit 295dedcbaa21a40d7989bf82fa4afa29625cfddf
| | | Author: Khody31 <egor.khodasevich@gmail.com>
| | | Date:   Wed Mar 17 09:27:40 2021 +0300
| | | 
| | |     Basic-test-player-implementation
| | |     
| | |     test player was implemented.
| | | 
| * | commit d215915bdc5551d0ae42a93063c96efba99a88b2
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Wed Mar 17 09:24:10 2021 +0300
| | | 
| | |     fixed (hopefully) coordinates mapping in repaint
| | | 
| * | commit 648956419d26ef8a3d8a1f4837c48fc74a1f728b
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Wed Mar 17 09:11:31 2021 +0300
| | | 
| | |     fixed coordinates conversion in repaint
| | | 
| * | commit b5f1e40ab26d6885ef5febabfd73e323b397b0f6
| | | Author: Khody31 <egor.khodasevich@gmail.com>
| | | Date:   Wed Mar 17 09:06:45 2021 +0300
| | | 
| | |     bug-fix
| | | 
| * | commit b3ac0ca57c967c96e313587e204afcc134796d28
| | | Author: Khody31 <egor.khodasevich@gmail.com>
| | | Date:   Wed Mar 17 09:01:55 2021 +0300
| | | 
| | |     Painter-fix
| | |     
| | |     Paint system was fixed
| | | 
| * | commit d2b4f74000f4f9c00476241080dd45e87f2f4571
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Sun Mar 14 02:41:53 2021 +0300
| | | 
| | |     made PixmapComponents resizeable
| | | 
| * | commit 1a1e89d4120d11decadf9c53f770ed437ed265d0
| | | Author: Khody31 <egor.khodasevich@gmail.com>
| | | Date:   Sun Mar 14 01:54:40 2021 +0300
| | | 
| | |     Controls-system
| | |     
| | |     Class to check if key pressed or released was added.
| | | 
| * | commit 96ff4df94197362b50ffe5c8e093b6270dfb2ca7
| | | Author: Khody31 <egor.khodasevich@gmail.com>
| | | Date:   Sat Mar 13 02:51:22 2021 +0300
| | | 
| | |     CMake-fix
| | |     
| | |     CMake fix for previous commit
| | | 
| * | commit f6c6d609f76d43d56103fb49d517db884647e87b
| | | Author: Khody31 <egor.khodasevich@gmail.com>
| | | Date:   Sat Mar 13 02:43:20 2021 +0300
| | | 
| | |     LoadPixmap-implementaion
| | |     
| | |     LoadPixmap method implemented.
| | | 
| * | commit 689db2fc1abd45876209aae95ea94fd700525544
| | | Author: Koshchanka <koschenkovlad@gmail.com>
| | | Date:   Sat Mar 13 01:26:51 2021 +0300
| | | 
| | |     removed non-existent file from cmake
| | | 
| * | commit 2198cf59dbd697abc886dd09855539340460e603
| | | Author: Koshchanka <vladkoschenko@gmail.com>
| | | Date:   Sat Mar 13 01:11:55 2021 +0300
| | | 
| | |     fixed code-style
| | | 
| * | commit 0520224682cb5a133165a013d3d075d54792b939
| | | Author: Koshchanka <vladkoschenko@gmail.com>
| | | Date:   Sat Mar 13 01:09:58 2021 +0300
| | | 
| | |     fixed code-style
| | | 
| * | commit 9b11585a8161364e5f1082d8f34ea2900b1ba8cd
| | | Author: Koshchanka <vladkoschenko@gmail.com>
| | | Date:   Sat Mar 13 01:07:37 2021 +0300
| | | 
| | |     fixed code-style
| | | 
| * | commit 370ec194297b79f09dc870e52d14660c83ea0d94
| |/  Author: Koshchanka <vladkoschenko@gmail.com>
| |   Date:   Sat Mar 13 01:03:54 2021 +0300
| |   
| |       Layed foundation for automatic sprite rendering
| | 
| * commit fe8d2ce8cf105082fb9f2cc0401589e2092b34a6
| | Author: Khody31 <egor.khodasevich@gmail.com>
| | Date:   Fri Mar 12 20:51:59 2021 +0300
| | 
| |     Moving-observer-implementation
| |     
| |     Coordinate base was added in component system.
| |     Basic coordinates base moving observer base was implemented.
| | 
| * commit 1006ef8de28fc81150092181be20722739368029
| | Author: Koshchanka <vladkoschenko@gmail.com>
| | Date:   Fri Mar 12 19:11:55 2021 +0300
| | 
| |     Foundation of core features
| | 
| * commit bd8c3488ed7d18538004ad3a20cb4550325a6538
|/  Author: Koshchanka <vladkoschenko@gmail.com>
|   Date:   Fri Mar 12 19:04:33 2021 +0300
|   
|       Foundation for core features
| 
* commit 44fdd8f66c5732835510800c23fd3ae7610552b8
| Author: Khody31 <46360411+Khody31@users.noreply.github.com>
| Date:   Sun Mar 7 15:10:20 2021 +0300
| 
|     Add github action script (#1)
| 
* commit ef46c8ee8e48507e3a9e07cc76221282ff7b1ebb
  Author: egoruskha <egor.khodasevich@gmail.com>
  Date:   Mon Mar 1 20:25:38 2021 +0300
  
      Initial commit
