<RCC>
    <qresource>
        <file>textures/peach.png</file>
        <file>textures/stone.png</file>
        <file>textures/heart.png</file>
        <file>textures/icon-buff-damage.png</file>
        <file>textures/icon-buff-ricochet.png</file>
    </qresource>

    <qresource>
        <file>textures/plant.png</file>
        <file>textures/wall.png</file>
        <file>textures/floor-base.png</file>
        <file>textures/top-door.png</file>
        <file>textures/bottom-door.png</file>
        <file>textures/right-door.png</file>
        <file>textures/left-door.png</file>
        <file>textures/room-base.png</file>
        <file>textures/cursor.png</file>
        <file>textures/bullet-small.png</file>
        <file>textures/bullet-medium.png</file>
        <file>textures/bullet-big.png</file>
        <file>textures/decor1.png</file>
        <file>textures/decor2.png</file>
        <file>textures/decor3.png</file>
        <file>textures/decor4.png</file>
        <file>textures/decor5.png</file>
        <file>textures/decor6.png</file>
        <file>textures/decor7.png</file>
        <file>textures/decor8.png</file>
        <file>textures/decor9.png</file>
        <file>textures/decor10.png</file>
        <file>textures/decor11.png</file>
        <file>textures/decor12.png</file>
        <file>textures/decor13.png</file>
        <file>textures/decor14.png</file>
        <file>textures/decor15.png</file>
        <file>textures/pile1.png</file>
        <file>textures/pile2.png</file>
        <file>textures/pile3.png</file>
        <file>textures/pile4.png</file>
        <file>textures/pile5.png</file>
        <file>textures/entity-totem-battle.png</file>
        <file>textures/entity-totem-bounce.png</file>
        <file>textures/tutorial.png</file>
    </qresource>

    <qresource>
        <file>sound/punch.wav</file>
        <file>sound/background_music.wav</file>
        <file>sound/player_hit.wav</file>
        <file>sound/player_dead.wav</file>
        <file>sound/shot.wav</file>
        <file>sound/win.wav</file>
        <file>sound/menu_music.wav</file>
        <file>sound/fireball.wav</file>
        <file>sound/fireball_wall_hit.wav</file>
        <file>sound/enter_portal.wav</file>
        <file>sound/wand.mp3</file>
    </qresource>

    <qresource>
        <file>menu/button-back-to-main-menu-by.png</file>
        <file>menu/button-back-to-main-menu-en.png</file>
        <file>menu/button-back-to-main-menu-ru.png</file>
        <file>menu/button-continue-by.png</file>
        <file>menu/button-continue-en.png</file>
        <file>menu/button-continue-ru.png</file>
        <file>menu/button-exit-by.png</file>
        <file>menu/button-exit-en.png</file>
        <file>menu/button-exit-ru.png</file>
        <file>menu/button-language-by.png</file>
        <file>menu/button-language-en.png</file>
        <file>menu/button-language-ru.png</file>
        <file>menu/button-main-menu-by.png</file>
        <file>menu/button-main-menu-en.png</file>
        <file>menu/button-main-menu-ru.png</file>
        <file>menu/button-new-game-by.png</file>
        <file>menu/button-new-game-en.png</file>
        <file>menu/button-new-game-ru.png</file>
        <file>menu/button-options-by.png</file>
        <file>menu/button-options-en.png</file>
        <file>menu/button-options-ru.png</file>
        <file>menu/button-resume-the-game-by.png</file>
        <file>menu/button-resume-the-game-en.png</file>
        <file>menu/button-resume-the-game-ru.png</file>
        <file>menu/button-sound-off-by.png</file>
        <file>menu/button-sound-off-en.png</file>
        <file>menu/button-sound-off-ru.png</file>
        <file>menu/button-sound-on-by.png</file>
        <file>menu/button-sound-on-en.png</file>
        <file>menu/button-sound-on-ru.png</file>
        <file>menu/screen-win.png</file>
        <file>menu/screen-lose.png</file>
        <file>menu/screen-options.png</file>
        <file>menu/favicon.ico</file>
    </qresource>
</RCC>
