<RCC>
    <qresource>
        <file>textures/rogue.png</file>
        <file>textures/right_1.png</file>
        <file>textures/right_2.png</file>
        <file>textures/right_3.png</file>
        <file>textures/right_4.png</file>
        <file>textures/right_5.png</file>
        <file>textures/right_6.png</file>
    </qresource>

    <qresource>
        <file>animations/demo.json</file>
        <file>textures/player.png</file>
        <file>textures/plant.png</file>
        <file>textures/skeleton.png</file>
        <file>textures/wasp.png</file>
        <file>textures/wall.png</file>
        <file>textures/floor-base.png</file>
        <file>textures/top-door.png</file>
        <file>textures/bottom-door.png</file>
        <file>textures/right-door.png</file>
        <file>textures/left-door.png</file>
        <file>textures/room-base.png</file>
        <file>textures/cursor.png</file>
    </qresource>
</RCC>
