#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/abstract_component_array.h
types.h
../engine/types.h

../engine/component_array.h
unordered_map
-
cassert
-
abstract_component_array.h
../engine/abstract_component_array.h
engine/constants.h
../engine/engine/constants.h

../engine/component_manager.h
bitset
-
memory
-
typeindex
-
component_array.h
../engine/component_array.h
types.h
../engine/types.h
game_components/components.h
../engine/game_components/components.h

../engine/constants.h
cstdint
-

../engine/coordinator.h
component_manager.h
../engine/component_manager.h
entity_manager.h
../engine/entity_manager.h
system_manager.h
../engine/system_manager.h

../engine/entity_manager.h
cassert
-
array
-
list
-
engine/constants.h
../engine/engine/constants.h
types.h
../engine/types.h

../engine/game_system.h
set
-
types.h
../engine/types.h

../engine/system_manager.h
unordered_map
-
memory
-
cassert
-
typeindex
-
engine/constants.h
../engine/engine/constants.h
game_system.h
../engine/game_system.h
types.h
../engine/types.h

../engine/types.h
cstdint
-
engine/constants.h
-
bitset
-

../game_components/components.h
QVector2D
-
QPixmap
-
typeinfo
-
typeindex
-
unordered_map
-
string
-
memory
-
iostream
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer
qtimer.h
C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h

C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h

C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h

C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h
QtCore/qpoint.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h

C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qmargins.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h

C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-
initializer_list
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/QPixmap
qpixmap.h
C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h

C:/Qt/5.15.2/mingw81_64/include/QtGui/QVector2D
qvector2d.h
C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h

C:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h

C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

C:/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication
qapplication.h
C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h

C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h

C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

C:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

C:/Users/Polin/hippopotamus/core/game_timer.h
QTimer
-

C:/Users/Polin/hippopotamus/engine/abstract_component_array.h
types.h
C:/Users/Polin/hippopotamus/engine/types.h

C:/Users/Polin/hippopotamus/engine/component_array.h
unordered_map
-
cassert
-
abstract_component_array.h
C:/Users/Polin/hippopotamus/engine/abstract_component_array.h
engine/constants.h
C:/Users/Polin/hippopotamus/engine/engine/constants.h

C:/Users/Polin/hippopotamus/engine/component_manager.h
bitset
-
memory
-
typeindex
-
component_array.h
C:/Users/Polin/hippopotamus/engine/component_array.h
types.h
C:/Users/Polin/hippopotamus/engine/types.h
game_components/components.h
C:/Users/Polin/hippopotamus/engine/game_components/components.h

C:/Users/Polin/hippopotamus/engine/coordinator.cpp
coordinator.h
C:/Users/Polin/hippopotamus/engine/coordinator.h

C:/Users/Polin/hippopotamus/engine/coordinator.h
component_manager.h
C:/Users/Polin/hippopotamus/engine/component_manager.h
entity_manager.h
C:/Users/Polin/hippopotamus/engine/entity_manager.h
system_manager.h
C:/Users/Polin/hippopotamus/engine/system_manager.h

C:/Users/Polin/hippopotamus/engine/entity_manager.cpp
entity_manager.h
C:/Users/Polin/hippopotamus/engine/entity_manager.h
engine/constants.h
C:/Users/Polin/hippopotamus/engine/engine/constants.h

C:/Users/Polin/hippopotamus/engine/entity_manager.h
cassert
-
array
-
list
-
engine/constants.h
C:/Users/Polin/hippopotamus/engine/engine/constants.h
types.h
C:/Users/Polin/hippopotamus/engine/types.h

C:/Users/Polin/hippopotamus/engine/game_system.h
set
-
types.h
C:/Users/Polin/hippopotamus/engine/types.h

C:/Users/Polin/hippopotamus/engine/system_manager.h
unordered_map
-
memory
-
cassert
-
typeindex
-
engine/constants.h
C:/Users/Polin/hippopotamus/engine/engine/constants.h
game_system.h
C:/Users/Polin/hippopotamus/engine/game_system.h
types.h
C:/Users/Polin/hippopotamus/engine/types.h

C:/Users/Polin/hippopotamus/engine/types.h
cstdint
-
engine/constants.h
-
bitset
-

C:/Users/Polin/hippopotamus/game_components/components.h
QVector2D
-
QPixmap
-
typeinfo
-
typeindex
-
unordered_map
-
string
-
memory
-
iostream
-

C:/Users/Polin/hippopotamus/main.cpp
QApplication
-
engine/coordinator.h
C:/Users/Polin/hippopotamus/engine/coordinator.h
game_components/components.h
C:/Users/Polin/hippopotamus/game_components/components.h
systems/transformation_system.h
C:/Users/Polin/hippopotamus/systems/transformation_system.h
core/game_timer.h
C:/Users/Polin/hippopotamus/core/game_timer.h

C:/Users/Polin/hippopotamus/systems/transformation_system.cpp
game_components/components.h
C:/Users/Polin/hippopotamus/systems/game_components/components.h
transformation_system.h
C:/Users/Polin/hippopotamus/systems/transformation_system.h

C:/Users/Polin/hippopotamus/systems/transformation_system.h
QVector2D
-
engine/coordinator.h
C:/Users/Polin/hippopotamus/systems/engine/coordinator.h

